# TopMovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: MainActivity.java  TopMoviesActivity.java  TopMoviesActivityMVP.java
app/src/main/java/com/example/topmovies/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/topmovies/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/java/com/example/topmovies/webservice/: ApiModuleForInfo.java
app/src/main/java/com/example/topmovies/webservice/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/res/layout/: activity_top_movies.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
